[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://MissileScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://EnemyScript.gd" type="Script" id=3]
[ext_resource path="res://Score.gd" type="Script" id=4]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/blackbackground.png-94d4033b28a3804d856c8290b67b0c63.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/playerSprite.png-8f5e0a97d80a09618562c7fe14db09da.stex"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 44.3342, 33.39 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10.7742, 305.659 )

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/enemy1.PNG-6eadce50f3a7aceb806709d89a94fe78.stex"

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 18.3867, 14.2441 )

[node name="Node2D" type="Node2D"]
position = Vector2( 131, 37 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 509.054, 299.544 )
scale = Vector2( 0.738662, 0.223378 )
texture = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Background"]
rotating = true
zoom = Vector2( 20, 20 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 553.237, 521.095 )
scale = Vector2( 0.316648, 0.418841 )
script = ExtResource( 1 )
MissileScene = ExtResource( 2 )

[node name="PlayerSprite" type="Sprite" parent="Player"]
position = Vector2( -107.153, 95.6746 )
scale = Vector2( 0.467628, 0.505574 )
texture = SubResource( 2 )

[node name="PlayerCollision" type="CollisionShape2D" parent="Player"]
position = Vector2( -145.459, 129.48 )
shape = SubResource( 3 )

[node name="VerticalBounds" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalBounds"]
position = Vector2( 1034.28, 301.274 )
shape = SubResource( 4 )

[node name="VerticalBounds2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalBounds2"]
position = Vector2( -12.98, 301.363 )
shape = SubResource( 4 )

[node name="Enemy" type="KinematicBody2D" parent="."]
position = Vector2( 0.950012, 0 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Enemy"]
position = Vector2( 501.276, 250.307 )
scale = Vector2( 0.640675, 0.788651 )
texture = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2( 501.884, 251.35 )
shape = SubResource( 6 )

[node name="hud" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="hud"]
margin_left = 138.0
margin_top = 39.0
margin_right = 230.0
margin_bottom = 81.0
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="hud"]
margin_left = 182.0
margin_top = 40.05
margin_right = 274.0
margin_bottom = 82.05
text = "0
"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
