[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/VariantEnemyScript.gd" type="Script" id=1]
[ext_resource path="res://Scenes/EnemyMissileScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/enemyDemonHead.png" type="Texture" id=3]
[ext_resource path="res://SoundEffects/Explosion.ogg" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.2477, 19.1289 )

[node name="Node2D" type="Node2D"]
position = Vector2( 143.197, 224.594 )

[node name="Enemy" type="KinematicBody2D" parent="." groups=[
"enemies",
]]
position = Vector2( 0.950012, 0 )
script = ExtResource( 1 )
EnemyMissileScene = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2( 24.0566, 19.7414 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Enemy"]
position = Vector2( 29.7544, 35.1317 )
texture = ExtResource( 3 )

[node name="ExplosionSound" type="AudioStreamPlayer" parent="Enemy"]
stream = ExtResource( 4 )
