[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/OurGameBullet.gd" type="Script" id=1]
[ext_resource path="res://Sprites/pixil-enemmissile.png" type="Texture" id=2]
[ext_resource path="res://Scenes/BarrierPowerupScene.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.9325, 7.04121 )

[node name="Node2D" type="Node2D"]

[node name="Bullet" type="Area2D" parent="." groups=[
"playerBullets",
]]
position = Vector2( 21.3911, -1.27926 )
input_pickable = false
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
BarrierPowerUpScene = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
position = Vector2( 9.18821, 28.5878 )
shape = SubResource( 1 )

[node name="notifier" type="VisibilityNotifier2D" parent="Bullet"]
position = Vector2( 8.93681, 28.6205 )
scale = Vector2( 0.288792, 0.638551 )

[node name="Sprite" type="Sprite" parent="Bullet"]
position = Vector2( 19.2165, 31.4465 )
scale = Vector2( 1.59647, 1.29824 )
texture = ExtResource( 2 )
[connection signal="body_entered" from="Bullet" to="Bullet" method="_on_Bullet_body_entered"]
