[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/MissileScene.tscn" type="PackedScene" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/playerSprite.png-8f5e0a97d80a09618562c7fe14db09da.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 44.3342, 33.39 )

[node name="Node2D" type="Node2D"]
position = Vector2( 0.418121, 2.09061 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 45.3398, -54.5369 )
scale = Vector2( 0.316648, 0.418841 )
script = ExtResource( 1 )
MissileScene = ExtResource( 2 )

[node name="PlayerSprite" type="Sprite" parent="Player"]
position = Vector2( -107.153, 95.6746 )
scale = Vector2( 0.467628, 0.505574 )
texture = SubResource( 1 )

[node name="PlayerCollision" type="CollisionShape2D" parent="Player"]
position = Vector2( -145.459, 129.48 )
shape = SubResource( 2 )
