[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Score.gd" type="Script" id=1]
[ext_resource path="res://Scripts/EnemySpawnScript.gd" type="Script" id=2]
[ext_resource path="res://Scripts/EnemySpawnsManager.gd" type="Script" id=3]
[ext_resource path="res://Scripts/PlayerSpawnerScript.gd" type="Script" id=4]
[ext_resource path="res://Scenes/PlayerScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/EnemyScene.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/LivesScript.gd" type="Script" id=7]
[ext_resource path="res://Scripts/BarrierScript.gd" type="Script" id=8]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/blackbackground.png-94d4033b28a3804d856c8290b67b0c63.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.7742, 305.659 )

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/barrier1.png-b95d5b6f7443c351148e9077db7a748a.stex"

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5.4318, 5.28648 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 577.498, 17.6783 )

[node name="Node2D" type="Node2D"]
position = Vector2( 24, 5 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 509.054, 297.774 )
scale = Vector2( 0.738662, 0.223378 )
texture = SubResource( 1 )

[node name="VerticalBounds" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalBounds"]
position = Vector2( 1034.28, 301.274 )
shape = SubResource( 2 )

[node name="VerticalBounds2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalBounds2"]
position = Vector2( -12.98, 301.363 )
shape = SubResource( 2 )

[node name="hud" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="hud"]
anchor_left = -0.104492
anchor_top = -0.0533333
anchor_right = -0.104492
anchor_bottom = -0.0533333
margin_left = 138.0
margin_top = 39.0
margin_right = 230.0
margin_bottom = 81.0
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="hud"]
anchor_left = -0.104492
anchor_top = -0.0533333
anchor_right = -0.104492
anchor_bottom = -0.0533333
margin_left = 182.0
margin_top = 40.05
margin_right = 274.0
margin_bottom = 82.05
text = "0
"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LivesLabel" type="Label" parent="hud"]
anchor_left = -0.104492
anchor_top = -0.0533333
anchor_right = -0.104492
anchor_bottom = -0.0533333
margin_left = 1077.35
margin_top = 33.3
margin_right = 1169.35
margin_bottom = 75.3
text = "Lives:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Label" parent="hud"]
anchor_left = -0.104492
anchor_top = -0.0533333
anchor_right = -0.104492
anchor_bottom = -0.0533333
margin_left = 1118.88
margin_top = 32.905
margin_right = 1210.88
margin_bottom = 74.905
text = "2"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemySpawns" type="YSort" parent="."]
position = Vector2( -125.475, -26.9489 )
script = ExtResource( 3 )

[node name="Spawn" type="YSort" parent="EnemySpawns"]
position = Vector2( 318.798, 83.3099 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn2" type="YSort" parent="EnemySpawns"]
position = Vector2( 380.062, 83.2964 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn3" type="YSort" parent="EnemySpawns"]
position = Vector2( 259.314, 83.6395 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn6" type="YSort" parent="EnemySpawns"]
position = Vector2( 503.798, 83.3099 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn5" type="YSort" parent="EnemySpawns"]
position = Vector2( 565.062, 83.2964 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn4" type="YSort" parent="EnemySpawns"]
position = Vector2( 444.314, 83.6395 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn12" type="YSort" parent="EnemySpawns"]
position = Vector2( 692.798, 83.3099 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn11" type="YSort" parent="EnemySpawns"]
position = Vector2( 754.062, 83.2964 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn10" type="YSort" parent="EnemySpawns"]
position = Vector2( 633.314, 83.6395 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn9" type="YSort" parent="EnemySpawns"]
position = Vector2( 877.798, 83.3099 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn8" type="YSort" parent="EnemySpawns"]
position = Vector2( 939.062, 83.2964 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn7" type="YSort" parent="EnemySpawns"]
position = Vector2( 818.314, 83.6395 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn24" type="YSort" parent="EnemySpawns"]
position = Vector2( 319.798, 121.31 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn23" type="YSort" parent="EnemySpawns"]
position = Vector2( 381.062, 121.296 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn22" type="YSort" parent="EnemySpawns"]
position = Vector2( 260.314, 121.639 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn21" type="YSort" parent="EnemySpawns"]
position = Vector2( 504.798, 121.31 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn20" type="YSort" parent="EnemySpawns"]
position = Vector2( 566.062, 121.296 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn19" type="YSort" parent="EnemySpawns"]
position = Vector2( 445.314, 121.639 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn18" type="YSort" parent="EnemySpawns"]
position = Vector2( 693.798, 121.31 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn17" type="YSort" parent="EnemySpawns"]
position = Vector2( 755.062, 121.296 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn16" type="YSort" parent="EnemySpawns"]
position = Vector2( 634.314, 121.639 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn15" type="YSort" parent="EnemySpawns"]
position = Vector2( 878.798, 121.31 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn14" type="YSort" parent="EnemySpawns"]
position = Vector2( 940.062, 121.296 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn13" type="YSort" parent="EnemySpawns"]
position = Vector2( 819.314, 121.639 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn48" type="YSort" parent="EnemySpawns"]
position = Vector2( 318.798, 157.31 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn47" type="YSort" parent="EnemySpawns"]
position = Vector2( 380.062, 157.296 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn46" type="YSort" parent="EnemySpawns"]
position = Vector2( 259.314, 157.639 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn45" type="YSort" parent="EnemySpawns"]
position = Vector2( 503.798, 157.31 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn44" type="YSort" parent="EnemySpawns"]
position = Vector2( 565.062, 157.296 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn43" type="YSort" parent="EnemySpawns"]
position = Vector2( 444.314, 157.639 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn42" type="YSort" parent="EnemySpawns"]
position = Vector2( 692.798, 157.31 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn41" type="YSort" parent="EnemySpawns"]
position = Vector2( 754.062, 157.296 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn40" type="YSort" parent="EnemySpawns"]
position = Vector2( 633.314, 157.639 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn39" type="YSort" parent="EnemySpawns"]
position = Vector2( 877.798, 157.31 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn38" type="YSort" parent="EnemySpawns"]
position = Vector2( 939.062, 157.296 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn37" type="YSort" parent="EnemySpawns"]
position = Vector2( 818.314, 157.639 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn36" type="YSort" parent="EnemySpawns"]
position = Vector2( 319.798, 195.31 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn35" type="YSort" parent="EnemySpawns"]
position = Vector2( 381.062, 195.296 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn34" type="YSort" parent="EnemySpawns"]
position = Vector2( 260.314, 195.639 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn33" type="YSort" parent="EnemySpawns"]
position = Vector2( 504.798, 195.31 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn32" type="YSort" parent="EnemySpawns"]
position = Vector2( 566.062, 195.296 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn31" type="YSort" parent="EnemySpawns"]
position = Vector2( 445.314, 195.639 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn30" type="YSort" parent="EnemySpawns"]
position = Vector2( 693.798, 195.31 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn29" type="YSort" parent="EnemySpawns"]
position = Vector2( 755.062, 195.296 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn28" type="YSort" parent="EnemySpawns"]
position = Vector2( 634.314, 195.639 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn27" type="YSort" parent="EnemySpawns"]
position = Vector2( 878.798, 195.31 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn26" type="YSort" parent="EnemySpawns"]
position = Vector2( 940.062, 195.296 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="Spawn25" type="YSort" parent="EnemySpawns"]
position = Vector2( 819.314, 195.639 )
script = ExtResource( 2 )
EnemyScene = ExtResource( 6 )

[node name="PlayerSpawner" type="Node2D" parent="."]
position = Vector2( 311.846, 554.938 )
script = ExtResource( 4 )
PlayerScene = ExtResource( 5 )

[node name="Barrier1" type="YSort" parent="."]
position = Vector2( 8, -49 )

[node name="Block1" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 30.5483, 477.279 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block1"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block1"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block2" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 30.6337, 467.381 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block2"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block2"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block4" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 40.7867, 477.279 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block4"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block4"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block3" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 40.8721, 467.381 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block3"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block3"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block8" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 30.5483, 458.704 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block8"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block8"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block7" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 30.6337, 448.805 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block7"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block7"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block6" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 40.7867, 458.704 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block6"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block6"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block5" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 40.8721, 448.805 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block5"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block5"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block16" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 50.0924, 477.226 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block16"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block16"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block15" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 50.1778, 467.327 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block15"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block15"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block14" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 60.3308, 477.226 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block14"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block14"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block13" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 60.4162, 467.327 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block13"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block13"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block12" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 50.0924, 458.65 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block12"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block12"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block11" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 50.1778, 448.751 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block11"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block11"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block10" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 60.3308, 458.65 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block10"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block10"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block9" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 60.4162, 448.751 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block9"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block9"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block32" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 69.2373, 440.138 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block32"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block32"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block31" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 69.3227, 430.239 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block31"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block31"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block30" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 79.4757, 440.138 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block30"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block30"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block29" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 79.5611, 430.239 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block29"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block29"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block28" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 69.2373, 421.562 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block28"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block28"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block27" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 69.3227, 411.664 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block27"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block27"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block26" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 79.4757, 421.562 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block26"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block26"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block25" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 79.5611, 411.664 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block25"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block25"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block24" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 88.7814, 440.084 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block24"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block24"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block23" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 88.8668, 430.186 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block23"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block23"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block22" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 99.0198, 440.084 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block22"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block22"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block21" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 99.1052, 430.186 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block21"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block21"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block20" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 88.7814, 421.509 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block20"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block20"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block19" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 88.8668, 411.61 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block19"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block19"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block18" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 99.0198, 421.509 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block18"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block18"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block17" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 99.1052, 411.61 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block17"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block17"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block48" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 107.153, 477.279 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block48"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block48"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block47" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 107.238, 467.381 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block47"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block47"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block46" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 117.391, 477.279 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block46"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block46"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block45" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 117.476, 467.381 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block45"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block45"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block44" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 107.153, 458.704 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block44"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block44"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block43" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 107.238, 448.805 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block43"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block43"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block42" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 117.391, 458.704 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block42"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block42"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block41" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 117.476, 448.805 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block41"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block41"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block40" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 126.697, 477.226 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block40"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block40"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block39" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 126.782, 467.327 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block39"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block39"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block38" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 136.935, 477.226 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block38"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block38"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block37" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 137.02, 467.327 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block37"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block37"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block36" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 126.697, 458.65 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block36"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block36"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block35" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 126.782, 448.751 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block35"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block35"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block34" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 136.935, 458.65 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block34"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block34"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block33" type="StaticBody2D" parent="Barrier1" groups=[
"barriers",
]]
position = Vector2( 137.02, 448.751 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier1/Block33"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1/Block33"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Barrier2" type="YSort" parent="."]
position = Vector2( 280, -49 )

[node name="Block1" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 30.5483, 477.279 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block1"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block1"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block2" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 30.6337, 467.381 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block2"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block2"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block4" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 40.7867, 477.279 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block4"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block4"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block3" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 40.8721, 467.381 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block3"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block3"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block8" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 30.5483, 458.704 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block8"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block8"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block7" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 30.6337, 448.805 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block7"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block7"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block6" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 40.7867, 458.704 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block6"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block6"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block5" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 40.8721, 448.805 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block5"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block5"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block16" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 50.0924, 477.226 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block16"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block16"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block15" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 50.1778, 467.327 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block15"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block15"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block14" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 60.3308, 477.226 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block14"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block14"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block13" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 60.4162, 467.327 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block13"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block13"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block12" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 50.0924, 458.65 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block12"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block12"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block11" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 50.1778, 448.751 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block11"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block11"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block10" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 60.3308, 458.65 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block10"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block10"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block9" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 60.4162, 448.751 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block9"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block9"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block32" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 69.2373, 440.138 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block32"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block32"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block31" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 69.3227, 430.239 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block31"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block31"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block30" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 79.4757, 440.138 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block30"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block30"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block29" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 79.5611, 430.239 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block29"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block29"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block28" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 69.2373, 421.562 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block28"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block28"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block27" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 69.3227, 411.664 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block27"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block27"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block26" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 79.4757, 421.562 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block26"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block26"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block25" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 79.5611, 411.664 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block25"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block25"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block24" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 88.7814, 440.084 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block24"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block24"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block23" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 88.8668, 430.186 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block23"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block23"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block22" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 99.0198, 440.084 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block22"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block22"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block21" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 99.1052, 430.186 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block21"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block21"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block20" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 88.7814, 421.509 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block20"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block20"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block19" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 88.8668, 411.61 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block19"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block19"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block18" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 99.0198, 421.509 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block18"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block18"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block17" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 99.1052, 411.61 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block17"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block17"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block48" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 107.153, 477.279 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block48"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block48"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block47" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 107.238, 467.381 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block47"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block47"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block46" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 117.391, 477.279 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block46"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block46"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block45" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 117.476, 467.381 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block45"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block45"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block44" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 107.153, 458.704 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block44"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block44"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block43" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 107.238, 448.805 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block43"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block43"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block42" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 117.391, 458.704 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block42"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block42"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block41" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 117.476, 448.805 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block41"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block41"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block40" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 126.697, 477.226 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block40"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block40"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block39" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 126.782, 467.327 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block39"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block39"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block38" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 136.935, 477.226 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block38"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block38"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block37" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 137.02, 467.327 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block37"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block37"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block36" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 126.697, 458.65 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block36"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block36"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block35" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 126.782, 448.751 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block35"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block35"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block34" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 136.935, 458.65 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block34"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block34"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block33" type="StaticBody2D" parent="Barrier2" groups=[
"barriers",
]]
position = Vector2( 137.02, 448.751 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier2/Block33"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/Block33"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Barrier4" type="YSort" parent="."]
position = Vector2( 545, -49 )

[node name="Block1" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 30.5483, 477.279 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block1"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block1"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block2" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 30.6337, 467.381 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block2"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block2"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block4" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 40.7867, 477.279 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block4"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block4"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block3" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 40.8721, 467.381 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block3"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block3"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block8" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 30.5483, 458.704 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block8"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block8"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block7" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 30.6337, 448.805 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block7"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block7"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block6" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 40.7867, 458.704 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block6"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block6"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block5" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 40.8721, 448.805 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block5"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block5"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block16" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 50.0924, 477.226 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block16"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block16"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block15" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 50.1778, 467.327 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block15"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block15"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block14" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 60.3308, 477.226 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block14"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block14"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block13" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 60.4162, 467.327 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block13"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block13"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block12" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 50.0924, 458.65 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block12"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block12"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block11" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 50.1778, 448.751 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block11"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block11"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block10" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 60.3308, 458.65 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block10"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block10"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block9" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 60.4162, 448.751 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block9"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block9"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block32" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 69.2373, 440.138 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block32"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block32"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block31" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 69.3227, 430.239 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block31"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block31"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block30" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 79.4757, 440.138 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block30"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block30"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block29" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 79.5611, 430.239 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block29"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block29"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block28" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 69.2373, 421.562 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block28"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block28"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block27" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 69.3227, 411.664 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block27"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block27"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block26" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 79.4757, 421.562 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block26"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block26"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block25" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 79.5611, 411.664 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block25"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block25"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block24" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 88.7814, 440.084 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block24"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block24"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block23" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 88.8668, 430.186 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block23"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block23"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block22" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 99.0198, 440.084 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block22"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block22"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block21" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 99.1052, 430.186 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block21"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block21"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block20" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 88.7814, 421.509 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block20"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block20"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block19" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 88.8668, 411.61 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block19"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block19"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block18" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 99.0198, 421.509 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block18"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block18"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block17" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 99.1052, 411.61 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block17"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block17"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block48" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 107.153, 477.279 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block48"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block48"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block47" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 107.238, 467.381 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block47"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block47"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block46" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 117.391, 477.279 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block46"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block46"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block45" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 117.476, 467.381 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block45"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block45"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block44" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 107.153, 458.704 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block44"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block44"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block43" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 107.238, 448.805 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block43"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block43"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block42" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 117.391, 458.704 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block42"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block42"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block41" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 117.476, 448.805 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block41"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block41"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block40" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 126.697, 477.226 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block40"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block40"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block39" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 126.782, 467.327 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block39"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block39"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block38" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 136.935, 477.226 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block38"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block38"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block37" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 137.02, 467.327 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block37"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block37"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block36" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 126.697, 458.65 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block36"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block36"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block35" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 126.782, 448.751 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block35"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block35"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block34" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 136.935, 458.65 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block34"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block34"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block33" type="StaticBody2D" parent="Barrier4" groups=[
"barriers",
]]
position = Vector2( 137.02, 448.751 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier4/Block33"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4/Block33"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Barrier3" type="YSort" parent="."]
position = Vector2( 817, -49 )

[node name="Block1" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 30.5483, 477.279 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block1"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block1"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block2" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 30.6337, 467.381 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block2"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block2"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block4" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 40.7867, 477.279 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block4"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block4"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block3" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 40.8721, 467.381 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block3"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block3"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block8" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 30.5483, 458.704 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block8"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block8"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block7" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 30.6337, 448.805 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block7"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block7"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block6" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 40.7867, 458.704 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block6"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block6"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block5" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 40.8721, 448.805 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block5"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block5"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block16" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 50.0924, 477.226 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block16"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block16"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block15" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 50.1778, 467.327 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block15"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block15"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block14" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 60.3308, 477.226 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block14"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block14"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block13" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 60.4162, 467.327 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block13"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block13"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block12" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 50.0924, 458.65 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block12"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block12"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block11" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 50.1778, 448.751 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block11"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block11"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block10" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 60.3308, 458.65 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block10"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block10"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block9" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 60.4162, 448.751 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block9"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block9"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block32" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 69.2373, 440.138 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block32"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block32"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block31" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 69.3227, 430.239 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block31"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block31"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block30" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 79.4757, 440.138 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block30"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block30"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block29" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 79.5611, 430.239 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block29"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block29"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block28" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 69.2373, 421.562 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block28"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block28"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block27" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 69.3227, 411.664 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block27"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block27"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block26" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 79.4757, 421.562 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block26"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block26"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block25" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 79.5611, 411.664 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block25"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block25"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block24" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 88.7814, 440.084 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block24"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block24"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block23" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 88.8668, 430.186 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block23"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block23"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block22" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 99.0198, 440.084 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block22"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block22"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block21" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 99.1052, 430.186 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block21"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block21"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block20" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 88.7814, 421.509 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block20"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block20"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block19" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 88.8668, 411.61 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block19"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block19"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block18" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 99.0198, 421.509 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block18"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block18"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block17" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 99.1052, 411.61 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block17"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block17"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block48" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 107.153, 477.279 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block48"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block48"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block47" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 107.238, 467.381 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block47"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block47"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block46" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 117.391, 477.279 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block46"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block46"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block45" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 117.476, 467.381 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block45"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block45"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block44" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 107.153, 458.704 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block44"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block44"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block43" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 107.238, 448.805 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block43"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block43"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block42" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 117.391, 458.704 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block42"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block42"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block41" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 117.476, 448.805 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block41"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block41"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block40" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 126.697, 477.226 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block40"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block40"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block39" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 126.782, 467.327 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block39"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block39"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block38" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 136.935, 477.226 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block38"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block38"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block37" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 137.02, 467.327 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block37"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block37"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block36" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 126.697, 458.65 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block36"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block36"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block35" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 126.782, 448.751 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block35"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block35"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block34" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 136.935, 458.65 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block34"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block34"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="Block33" type="StaticBody2D" parent="Barrier3" groups=[
"barriers",
]]
position = Vector2( 137.02, 448.751 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Barrier3/Block33"]
position = Vector2( 39.5631, 35.9144 )
scale = Vector2( 2.5083, 2.28271 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3/Block33"]
position = Vector2( 29.6001, 29.0138 )
shape = SubResource( 4 )

[node name="HorizontalBounds3" type="StaticBody2D" parent="."]
position = Vector2( 75, 73 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HorizontalBounds3"]
position = Vector2( 414.949, 541.542 )
shape = SubResource( 5 )

[node name="HorizontalBounds4" type="StaticBody2D" parent="."]
position = Vector2( 75, -555 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HorizontalBounds4"]
position = Vector2( 401.707, 534.542 )
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 509.4, 294.552 )
current = true
[connection signal="you_died" from="PlayerSpawner" to="EnemySpawns/Spawn2" method="_on_PlayerSpawner_you_died"]
[connection signal="you_died" from="PlayerSpawner" to="EnemySpawns/Spawn" method="_on_PlayerSpawner_you_died"]
