[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/PlayButton.gd" type="Script" id=1]
[ext_resource path="res://Scripts/PlayButtonOurGame.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/blackbackground.png-94d4033b28a3804d856c8290b67b0c63.stex"

[sub_resource type="Theme" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 507.658, 304.061 )
scale = Vector2( 0.73037, 0.221095 )
texture = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/Control"]
margin_left = 363.314
margin_top = 388.641
margin_right = 663.314
margin_bottom = 489.641
theme = SubResource( 2 )
custom_colors/font_color = Color( 0.184314, 0.85098, 0.145098, 1 )
text = "Play Space Invaders Clone"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="CanvasLayer/Control"]
margin_left = 363.314
margin_top = 125.641
margin_right = 663.314
margin_bottom = 226.641
theme = SubResource( 2 )
custom_colors/font_color = Color( 0.184314, 0.85098, 0.145098, 1 )
text = "Play Our Game"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/Control/Button" to="CanvasLayer/Control/Button" method="_on_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Button2" to="CanvasLayer/Control/Button2" method="_on_Button_pressed"]
